<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>App</title>
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/chosen.css">
</head>
<body>
<header>
		
	<div id="banner"></div>

<nav>
	<a href="#">Menu Principal</a> <a href="#">Listar</a> <a id='about' href="#">Acerca de </a>
</nav>

</header>


<select name="" id="filtro" data-placeholder="seleccione un lugar">
<option value=""></option>
</select>


<div id='mensaje'></div>


<footer>
	
	
</footer>


	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src='js/chosen.jquery.js'></script>
	<script src='js/script.js'></script>
</body>
</html>