<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
</head>

<body>
<div class="container">
  <div class="box">
    <div class="span20">
      <header>
        <span class="pull-left"><h1 class="main-title">Subsecretaría de<br>Espacio Público y Control Territorial</h1></span>
        <span class="pull-right"><img src="img/alcaldiamedellin.png"></span>
      </header>
    </div>
  </div>
  
  <div class="box">
    <div class="span20">
      <div id="nav-bar">
        <nav class="menu">
          <ul>
            <li><a href="#"><span><img src="img/inicio.png" /></span>Inicio</a></li>
            <li><a href="#"><span><img src="img/listar.png" /></span>Listar</a></li>
            <li><a href="#"><span><img src="img/acerca-de.png" /></span>Acerca de</a></li>
          </ul>
        </nav>
        <div class="login">
          <a href="#"><span><img src="img/login.png" /></span>Login</a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="box">
    <div class="span20">
      <div id="title-bar">
        título
      </div>
    </div>
  </div>
  
<section id="main"> 
  <div class="box">
    <div class="span20">
      
        <div class="content">
          <div class="content-main">
          <div><img src="img/pag/acercade.png"></div>
            <div class="especial">
              <h3>Validación Cuidadana</h3>
              <p>Texto desmotrativo para la presentación del cuerpo de texto de cada sesión, esta contará con título en negrilla y un texto regular. <a href="#" class="readmore">ver más...</a></p>
            </div>
          </div>
        </div>
      
    </div>
  </div>
  
  <div class="box">
    <div class="span20">
      <footer>
       © 2013 Alcaldía de Medellín / NIT: 890905211-1 / Código DANE: 05001
      </footer>
    </div>
  </div>
  
</section>
  
</div>
</body>
</html>
