<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
</head>

<body>
<div class="container">
  <div class="box">
    <div class="span20">
      <header>
        <span class="pull-left"><h1 class="main-title">Subsecretaría de<br>Espacio Público y Control Territorial</h1></span>
        <span class="pull-right"><img src="img/alcaldiamedellin.png"></span>
      </header>
    </div>
  </div>
  
  <div class="box">
    <div class="span20">
      <div id="nav-bar">
        <nav class="menu">
          <ul>
            <li><a href="#"><span><img src="img/inicio.png" /></span>Inicio</a></li>
            <li><a href="#"><span><img src="img/listar.png" /></span>Listar</a></li>
            <li><a href="#"><span><img src="img/acerca-de.png" /></span>Acerca de</a></li>
          </ul>
        </nav>
        <div class="login">
          <a href="#"><span><img src="img/login.png" /></span>Login</a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="box">
    <div class="span20">
      <div id="title-bar">
        título
      </div>
    </div>
  </div>
  
<section id="main"> 
  <div class="box">
    <div class="span20">
      
        <div class="content">
          <div class="content-main">
              <form>
                <div><img src="img/pag/validacion-v.png"></div>
                <div>
                  <input type="text" id="name" name="name" placeholder="Nombre completo">
                  <div class="message error">Información inválida</div>
                </div>
                <div>
                  <input type="text" id="cc" name="cc" placeholder="Cédula">
                  <div class="message success">Información válida</div>
                </div>
                <div>
                  <input type="submit" class="pull-right" value="Ingresar">
                </div>
              </form>
            </div>
        </div>
      
    </div>
  </div>
  
  <div class="box">
    <div class="span20">
      <footer>
       © 2013 Alcaldía de Medellín / NIT: 890905211-1 / Código DANE: 05001
      </footer>
    </div>
  </div>
  
</section>
  
</div>
</body>
</html>
