<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
</head>

<body>
<div class="container">
  <div class="box">
    <div class="span20">
      <header>
        <span class="pull-left"><h1 class="main-title">Subsecretaría de<br>Espacio Público y Control Territorial</h1></span>
        <span class="pull-right"><img src="img/alcaldiamedellin.png"></span>
      </header>
    </div>
  </div>
  
  <div class="box">
    <div class="span20">
      <div id="nav-bar">
        <nav class="menu">
          <ul>
            <li><a href="#"><span><img src="img/inicio.png" /></span>Inicio</a></li>
            <li><a href="#"><span><img src="img/listar.png" /></span>Listar</a></li>
            <li><a href="#"><span><img src="img/acerca-de.png" /></span>Acerca de</a></li>
          </ul>
        </nav>
        <div class="login">
          <a href="#"><span><img src="img/login.png" /></span>Login</a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="box">
    <div class="span20">
      <div id="title-bar">
        título
      </div>
    </div>
  </div>
  
<section id="main"> 
  <div class="box">
    <div class="span20">
      
        <div class="content">
          <div class="content-main">
           <div><img src="img/pag/trasmites-p.png"></div>
          <table>
            <thead>
              <tr>
                <th>PEV</th>
                <th>Radicado</th>
                <th>Empresa</th>
                <th>Opciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1012</td>
                <td>00020123456</td>
                <td>Vallas & Vallas</td>
                <td><a href="#"><i class="icon pencil"></i></a> <a href="#"><i class="icon delete"></i></a></td>
              </tr>
              <tr>
                <td>1012</td>
                <td>00020123456</td>
                <td>Vallas & Vallas</td>
                <td><a href="#"><i class="icon pencil"></i></a> <a href="#"><i class="icon delete"></i></a></td>
              </tr>
              <tr>
                <td>1012</td>
                <td>00020123456</td>
                <td>Vallas & Vallas</td>
                <td><a href="#"><i class="icon pencil"></i></a> <a href="#"><i class="icon delete"></i></a></td>
              </tr>
              <tr>
                <td>1012</td>
                <td>00020123456</td>
                <td>Vallas & Vallas</td>
                <td><a href="#"><i class="icon pencil"></i></a> <a href="#"><i class="icon delete"></i></a></td>
              </tr>
            </tbody>
          </table>
          </div>
        
        </div>
      
    </div>
  </div>
  
  <div class="box">
    <div class="span20">
      <footer>
       © 2013 Alcaldía de Medellín / NIT: 890905211-1 / Código DANE: 05001
      </footer>
    </div>
  </div>
  
</section>
  
</div>
</body>
</html>
