<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MyApp</title>
	  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	  <link rel="stylesheet" href="css/chosen.css">
														<!-- MIOS -->

	  <link rel="stylesheet" href="css/estilos.css">


</head>
<body>


	<div id='mapa'></div>
	<input type="text" id='buscar'>
	<select name="filtro" id="filtro" data-placeholder="Selecciona un lugar">
		<option value=""></option>
	</select>
	<button id='btnbuscar'>Buscar </button>
	<input type="radio" name='group' value='zona' id='chzona' checked='true'>	Zona
	<input type="radio" name='group' value='carnet' id='chcarnet'># De Carnet
	
	<div id="mensaje"></div>
	<script src="js/chosen.jquery.js" type="text/javascript"></script>
	<script src='js/mapa.js'></script>


</body>
</html>